{
  "expo": {
    "name": "ExpoExamples",
    "slug": "ExpoExamples",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config":         { 
      "googleMapsApiKey":"AIzaSyBN2cbWXfVU83XnaFg4m6v19VT7oAtJflM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyBN2cbWXfVU83XnaFg4m6v19VT7oAtJflM"
         }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
